{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Run apk-mitm-tool",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/main.py",
            "console": "integratedTerminal"
        },
        {
            "name": "Test GitHub Actions (act)",
            "type": "node",
            "request": "launch",
            "runtimeExecutable": "act",
            "args": [
                "workflow_dispatch"
            ],
            "noDebug": true,
            "console": "integratedTerminal"
        }
    ]
}
